<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoMessage</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100;0,200;0,400;0,700;1,100;1,200;1,400;1,700&family=Kanit&family=Lobster&family=Montserrat:wght@100&family=Open+Sans:wght@300;400;500;800&family=Oswald:wght@300;600;700&family=Roboto&family=Roboto+Condensed&family=Sedgwick+Ave+Display&family=Teko&family=Ysabeau:wght@1;100;300;700;800;900&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100;0,200;0,400;0,700;1,100;1,200;1,400;1,700&family=Kanit&family=Lobster&family=Montserrat:wght@100&family=Open+Sans:wght@300;400;500;800&family=Oswald:wght@300;600;700&family=Roboto&family=Roboto+Condensed&family=Sedgwick+Ave+Display&family=Teko&family=Ysabeau:wght@1;100;300;700;800;900&display=swap');

        
        * {
        margin: 0;
        padding: 0;
        box-sizing: none;
        }

        body {
        background: rgb(236, 236, 236) linear-gradient(90deg, #D73148, #A32636) no-repeat fixed center center;
        }

        #ihelp {
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    color: white;
    padding-left: 10px;
}

#ihelp:hover {
    text-decoration: underline;
}

        h1 {
            padding-top: 3%;
            padding-bottom: 1%;
            /*font-family: 'Josefin Sans', sans-serif;*/
            font-family: 'Montserrat', sans-serif;
            font-size: 3em;
            color: white;
            text-align: center;
        }

        h2 {
            /*font-family: 'Josefin Sans', sans-serif;*/
            font-family: 'Montserrat', sans-serif;
            font-size: 1em;
            color: white;
            text-align: center;
        }

        p {
            font-family: 'Bebas Neue';
            color: white;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 10vw;
            font-size: 2em;
        }

        a > p {
            font-family: 'Oswald';
            text-decoration: underline white;
        }
    </style>
</head>
<body>
    <a href="index.html" id="ihelp">Voltar</a>
    <h1>NoMessage</h1>
    <h2>Envie mensagens anônimas para seus amigos, ficantes, namorados e/ou até desconhecidos!</h2>

    <p>Mensagem Enviada com Sucesso! Parabéns</p>

    <a href="index.html"><p>Quer enviar outra mensagem?</p></a>
</body>
</html>